<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--  Dimensions  -->
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_175dp">175dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_neg_60dp">-60dp</dimen>
    <dimen name="_19dp">19dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_24dp">24dp</dimen>

<!--Font Sizes-->
    <dimen name="_36sp">36sp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_25sp">25sp</dimen>
    <dimen name="_30sp">30sp</dimen>


</resources>