<resources>
<!--  Kotlin class  -->
    <string name="app_name">Task0_UI_Shared_Preference_Intent</string>
    <string name="signup">Sign up</string>
    <string name="profile_page_title">Profile</string>
    <string name="change_button_to_edit_details">Edit details</string>
    <string name="updating">Updating</string>
    <string name="change_button_to_done_changes">Done Changes</string>
    <string name="no">No</string>
    <string name="sure_to_logout">Are you sure you want to logout?</string>
    <string name="logout">Logout</string>
    <string name="yes">Yes</string>
    <string name="login">Logging in…</string>

<!--XML-->
    <string name="welcome">Welcome</string>
    <string name="user">User</string>
    <string name="signup_to_continue">Sign up to continue</string>
    <string name="required">This field is required*</string>
    <string name="hint_name">Enter your name</string>
    <string name="hint_email">Enter your email</string>
    <string name="hint_password">Enter your password</string>
    <string name="signup_button">Sign up</string>
</resources>