<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="@dimen/_10dp"
        android:paddingTop="@dimen/_120dp"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/_36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/_20dp"
        android:paddingLeft="@dimen/_10dp"
        android:text="@string/signup_to_continue"
        android:textSize="@dimen/_25sp" />

    <EditText
        android:id="@+id/nameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/user"
        android:drawablePadding="@dimen/_10dp"
        android:hint="@string/hint_name"
        android:padding="@dimen/_15dp" />

    <TextView
        android:id="@+id/nameMessageSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_29dp"
        android:text="@string/required"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/email"
        android:drawablePadding="@dimen/_10dp"
        android:hint="@string/hint_email"
        android:padding="@dimen/_15dp" />

    <TextView
        android:id="@+id/emailMessageSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_29dp"
        android:text="@string/required"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/_10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="@dimen/_15dp" />


        <ImageButton
            android:id="@+id/showHideSignup"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_neg_60dp"
            android:paddingTop="@dimen/_19dp"
            android:paddingBottom="@dimen/_8dp"
            android:src="@drawable/eye" />

    </LinearLayout>

    <TextView
        android:id="@+id/passMessageSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_29dp"
        android:text="@string/required"
        android:textColor="@color/red" />


    <Button
        android:id="@+id/signup"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_24dp"
        android:background="@drawable/rounded_button"
        android:text="@string/signup_button"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp" />


</LinearLayout>