<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_120dp"
        android:text="@string/welcome"
        android:textSize="@dimen/_30sp" />

    <TextView
        android:id="@+id/userNameMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_175dp"
        android:layout_toRightOf="@+id/welcome"
        android:paddingLeft="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp"
        android:text="@string/user"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:text="Edit your profile"
        android:textSize="@dimen/_20sp" />

    <EditText

        android:id="@+id/nameMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/user"
        android:drawablePadding="@dimen/_10dp"
        android:padding="@dimen/_15dp" />

    <TextView
        android:id="@+id/nameMessageMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameMain"
        android:layout_marginTop="@dimen/_5dp"
        android:paddingStart="@dimen/_29dp"
        android:text="@string/required"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/emailMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameMain"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/email"
        android:drawablePadding="@dimen/_10dp"
        android:hint=""
        android:padding="@dimen/_15dp" />

    <TextView
        android:id="@+id/emailMessageMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailMain"
        android:layout_marginTop="@dimen/_5dp"
        android:paddingStart="@dimen/_29dp"
        android:text="@string/required"
        android:textColor="@color/red"/>


    <LinearLayout
        android:id="@+id/passMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailMain"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/_10dp"
            android:hint=""
            android:inputType="textPassword"
            android:padding="@dimen/_15dp" />

        <ImageButton
            android:id="@+id/showHideMain"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_neg_60dp"
            android:paddingTop="@dimen/_19dp"
            android:paddingBottom="@dimen/_5dp"
            android:src="@drawable/eye" />

    </LinearLayout>

    <TextView
        android:id="@+id/passMessageMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passMain"
        android:paddingStart="@dimen/_29dp"
        android:text="@string/required"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/editButtonMain"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_50dp"
        android:layout_below="@id/passMessageMain"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35dp"
        android:background="@drawable/rounded_button"
        android:text="@string/change_button_to_edit_details"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp" />


</RelativeLayout>